# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip_pref = input('Введите IP-сеть в формате: 10.1.1.0/24: ').split('/')
ip_adr = ip_pref[0].split('.')
ip_adr_bin = ['{:08b}'.format(int(ip_adr[0])), '{:08b}'.format(int(ip_adr[1])), '{:08b}'.format(int(ip_adr[2])), '{:08b}'.format(int(ip_adr[3]))]
ip_mask = ('1' * int(ip_pref[1])) + ('0' * (32 - int(ip_pref[1])))

template = f'''
Network:
{int(ip_adr[0]):<10}{int(ip_adr[1]):<10}{int(ip_adr[2]):<10}{int(ip_adr[3]):<10}
{ip_adr_bin[0]:<10}{ip_adr_bin[1]:<10}{ip_adr_bin[2]:<10}{ip_adr_bin[3]:<10}

Mask:
{'/'+ip_pref[1]}
{int(ip_mask[0:8], 2):<10}{int(ip_mask[8:16], 2):<10}{int(ip_mask[16:24], 2):<10}{int(ip_mask[24:], 2):<10}
{ip_mask[0:8]:<10}{ip_mask[8:16]:<10}{ip_mask[16:24]:<10}{ip_mask[24:]:<10}

'''
print(template)
